# DotNetModularMonolith

./: .gitignore  ModularMonolith.sln  README.md
.github/workflows/: dotnet.yml
ECommerce.Common/: ECommerce.Common.csproj
ECommerce.Common/Domain/: Entity.cs
ECommerce.Common/Infrastructure/: InMemoryRepository.cs
ECommerce.Common/Interfaces/: IRepository.cs
ECommerce.Contracts/DTOs/: CustomerDto.cs  ProductDto.cs
ECommerce.Contracts/Interfaces/: ICustomerCatalogService.cs  IProductCatalogService.cs
ECommerce.Modules.Customers/: CustomerModule.cs  ECommerce.Modules.Customers.csproj
ECommerce.Modules.Customers/Domain/: Customer.cs
ECommerce.Modules.Customers/Endpoints/: CustomerEndpoints.cs
ECommerce.Modules.Customers/Persistence/: CustomerDbContext.cs
ECommerce.Modules.Customers/Services/: CustomerCatalogService.cs  CustomerService.cs  ICustomerService.cs
ECommerce.Modules.Orders/: AssemblyInfo.cs  ECommerce.Modules.Orders.csproj  OrderModule.cs  WebApplicationExtensions.cs
ECommerce.Modules.Orders.Tests/: ECommerce.Modules.Orders.Tests.csproj
ECommerce.Modules.Orders.Tests/Services/: OrderServiceTests.cs
ECommerce.Modules.Orders/Domain/: Order.cs
ECommerce.Modules.Orders/Endpoints/: OrderEndpoints.cs
ECommerce.Modules.Orders/Persistence/: OrderDbContext.cs
ECommerce.Modules.Orders/Result/: OrderResult.cs
ECommerce.Modules.Orders/Services/: IOrderService.cs  OrderService.cs
ECommerce.Modules.Products/: ECommerce.Modules.Products.csproj  ProductModule.cs
ECommerce.Modules.Products/Domain/: Product.cs
ECommerce.Modules.Products/Endpoints/: ProductEndpoints.cs
ECommerce.Modules.Products/Persistence/: ProductDbContext.cs
ECommerce.Modules.Products/Services/: IProductService.cs  ProductCatalogService.cs  ProductService.cs
ECommerceApp/: ECommerceApp.csproj  ECommerceApp.http  Program.cs
ECommerceApp/Properties/: launchSettings.json
tests/ECommerce.ArchitectureTests/: BaseArchitecture.cs  ECommerce.ArchitectureTests.csproj
tests/ECommerce.ArchitectureTests/ModuleTests/: CustomerArchitectureTests.cs
